import React, { Component } from 'react';

import {
    Text,View,
    Image,StyleSheet,
    ScrollView
} from 'react-native';

import { withNavigation } from 'react-navigation'

export class UserPolicy extends Component {

    static navigationOptions = {
        headerTitle:"使用协议",
    }

    render(){
        return(
            <ScrollView>
            <View style={styles.policyPage}>                
                <View style={styles.title}>
                    <Text style={styles.headTitle}>《True服务协议》</Text>
                </View>                
                <View style={styles.con}>                
                    <Text style={styles.textCon}>
                        <Text style={styles.artTitle}>{"尊敬的用户：\n"}</Text>
                        <Text>
                        {"感谢您选择初链服务。《初链钱包服务协议》（以下简称“本协议”）由初链基金会（以下简称“初链”或“我们”）和用户（以下简称“您”或“用户”）签订，本协议在您与初链之间具有合同上的法律效力。\n\n"}
                        </Text>
                        <Text>
                        {"初链在此特别提醒您在使用初链钱包（以下简称“初链钱包” 或“本软件”）之前，请认真阅读《初链钱包服务协议》及后文提到的相关协议，尤其是本协议规定的“免责及责任限制”等条款将以加粗的形式体现，确保您充分理解本协议中各条款，并自主考虑风险。\n\n"}
                        </Text>
                        <Text>
                        {"一、 关于本协议的确认与接纳\n\n"}
                        </Text>
                        <Text>
                        {"1. 您理解本协议及有关协议适用于初链钱包。\n"}
                        </Text>
                        <Text>
                        {"2. 您下载初链钱包软件并创建或导入钱包，即视为您已经充分阅读并接受本协议全部条款，本协议立即生效，对双方具有约束力。\n"}
                        </Text>
                        <Text>
                        {"3. 本协议可由初链随时更新，经修改的协议一经在初链钱包上公布，立即自动生效，恕不再另行通知。在初链公布修改协议条款后，如果您不接受修改后的条款，请立即停止使用初链钱包，您继续使用初链钱包将被视为接受修改后的协议。\n"}
                        </Text>
                        <Text>
                        {"4. 如果您未满18周岁，或者是无民事行为能力人或限制民事行为能力人，请在父母或监护人指导下使用初链钱包。\n\n"}
                        </Text>
                        <Text>
                        {"二、 定义 \n\n"}
                        </Text>
                        <Text>
                        {"1. 初链钱包：指由初链基于以太坊单链系统和初链区块链系统（及将来陆续支持的其他区块链系统）开发的区块链钱包。 \n"}
                        </Text>
                        <Text>
                        {"2. 用户： \n"}
                        </Text>
                        <Text>
                        {"（1）用户必须是具备完全民事行为能力的自然人； \n"}
                        </Text>
                        <Text>
                        {"（2）若您为18周岁以下的未成年人使用初链钱包服务，需要在您父母或监护人的指导下使用初链钱包。无民事行为能力人使用初链钱包或限制民事行为能力人超过其民事权利或行为能力范围从事交易的，造成的一切后果，初链钱包有权要求您及您的父母或监护人负责。 \n"}
                        </Text>
                        <Text>
                        {"3. 创建或导入钱包：指您使用初链钱包，确认履行本协议并创建或导入钱包的过程。 \n"}
                        </Text>
                        <Text>
                        {"4. 钱包密码：指您在创建初链钱包钱包过程中，软件操作界面提示您填写的密码，该密码用于加密保护私钥。作为去中心化的应用，钱包密码不存储在您的这台移动设备或初链的服务器，一旦丢失你需要借助明文私钥重置新密码。 \n"}
                        </Text>
                        <Text>
                        {"5. 信息提示：初链钱包软件操作界面涉及的信息提示内容，建议用户按照相关步骤进行操作。 \n"}
                        </Text>
                        <Text>
                        {"6. 特定用户：指按照中国法律法规及政策规定必须要配合初链履行个人信息披露义务的用户。 \n"}
                        </Text>
                        <Text>
                        {"7. 私钥：由256位随机字符构成，是用户拥有并使用数字资产的核心。 \n"}
                        </Text>
                        <Text>
                        {"8. 公钥：由私钥借助密码学原理单向推导生成，并用以生成区块链数字钱包地址，数字钱包地址即为公开收款地址。 \n"}
                        </Text>
                        <Text>
                        {"9. 数字资产：指初链钱包目前支持的数字资产种类，包括但不限于TRUE等。 \n"}
                        </Text>
                        <Text>
                        {"10. 中华人民共和国：本协议所指的中华人民共和国不包括香港、澳门、台湾地区。 \n\n"}
                        </Text>
                        <Text>
                        {"三、 服务内容 \n\n"}
                        </Text>
                        <Text>
                        {"1. 创建或导入钱包。对初链钱包支持的数字资产，您可以使用初链钱包生成新钱包或导入初链区块链系统的其它钱包工具生成的兼容钱包。 \n"}
                        </Text>
                        <Text>
                        {"2. 转账、收款。您可以使用初链钱包的转账、收款功能进行数字资产的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作，实际的转账、收款行为均在相关区块链系统（而非初链钱包）发生。 \n"}
                        </Text>
                        <Text>
                        {"3. 管理数字资产。您可以使用初链钱包保管初链钱包所支持的数字资产（如TRUE） \n"}
                        </Text>
                        <Text>
                        {"4. 转账、收款。您可以使用初链钱包的转账、收款功能进行数字资产的管理，即运用私钥进行电子签名，对相关区块链的账本进行修改。转账是指付款方利用收款方的区块链地址进行转账操作，实际的转账、收款行为均在相关区块链系统（而非初链钱包）发生。 \n"}
                        </Text>
                        <Text>
                        {"5. 交易记录。我们将通过区块链系统拷贝您全部或部分的交易记录。但交易记录以区块链系统的记载为准。 \n"}
                        </Text>
                        <Text>
                        {"6. 暂停服务。您知悉基于区块链系统交易“不可撤销”的属性，我们不能为您暂停或撤销转账交易等操作，但在一定情况下，我们可以暂停或者限制某位用户对初链钱包软件的操作。 \n"}
                        </Text>
                        <Text>
                        {"7. 其他初链认为有必要提供的服务。 \n\n"}
                        </Text>
                        <Text>
                        {"用户接受初链提供的上述服务时应了解以下常见问题： \n\n"}
                        </Text>
                        <Text>
                        {"1. 秉承着区块链的去中心化特点，并为了保护用户的数字资产安全，初链提供的是去中心化服务，大大区别于银行业金融机构。用户了解，初链不提供以下服务： \n"}
                        </Text>
                        <Text>
                        {"（1）存储用户的钱包密码（即用户创建/导入钱包时设置的密码）、私钥； \n"}
                        </Text>
                        <Text>
                        {"（2）找回用户的钱包密码、私钥； \n"}
                        </Text>
                        <Text>
                        {"（3）冻结钱包； \n"}
                        </Text>
                        <Text>
                        {"（4）挂失钱包； \n"}
                        </Text>
                        <Text>
                        {"（5）恢复钱包 \n"}
                        </Text>
                        <Text>
                        {"（6）交易回滚。 \n"}
                        </Text>
                        <Text>
                        {"2. 由于初链不提供上述服务，因此用户应当自行保管含有初链钱包的移动设备、备份初链钱包、备份钱包密码、私钥。如用户遗失移动设备、删除且未备份初链钱包、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥，初链均无法还原钱包或找回钱包密码、私钥；如用户进行交易时误操作（例如输错转账地址），初链亦无法取消交易。 \n"}
                        </Text>
                        <Text>
                        {"3. 初链和初链钱包所能够提供的数字资产管理服务并未包括所有已存在的数字资产，请勿通过初链钱包操作任何初链钱包不支持的数字资产。 \n"}
                        </Text>
                        <Text>
                        {"4. 初链钱包仅是用户的数字资产管理工具，并非交易所或交易平台。虽然本协议将多次提及“交易”，其行为泛指用户使用初链钱包进行的转账和收款操作，这与交易所或交易平台上进行的“交易”有本质区别。 \n\n"}
                        </Text>
                        <Text>
                        {"四、 您的权利义务 \n\n"}
                        </Text>
                        <Text>
                        {"（一）创建或导入钱包 \n"}
                        </Text>
                        <Text>
                        {"1. 创建或导入钱包：您有权在您的移动设备上通过初链钱包创建和/或导入钱包，有权设定钱包的钱包密码等信息，并有权通过初链钱包应用程序，使用自己的钱包在区块链上进行转账和收款等交易。 \n"}
                        </Text>
                        <Text>
                        {"2. 身份验证：按照有关法律法规和政策要求，特定用户在使用初链钱包提供的有关服务时，应当按照初链钱包的提示及时完成相关身份验证，要求您提交包括但不限于您的姓名、身份证号码、手机号码、银行卡号信息等个人信息。否则该特定用户将无法使用有关服务，因特定用户拖延造成的损失由您自行承担。 \n"}
                        </Text>
                        <Text>
                        {"3. 初链可能为不同的终端设备开发不同的软件版本，您应当根据实际需要选择下载合适的版本进行安装。如果您从未经合法授权的第三方获取本软件或与本软件名称相同的安装程序，初链将无法保证该软件能否正常使用，也无法保证其安全性，因此造成的损失由您自行承担。 \n"}
                        </Text>
                        <Text>
                        {"4. 本软件新版本发布后，旧版软件可能无法使用。初链不保证旧版软件的安全性、继续可用性及提供相应的客户服务。请您随时核对并下载最新版本。 \n"}
                        </Text>
                        <Text>
                        {"（二）使用 \n"}
                        </Text>
                        <Text>
                        {"1. 用户应自行妥善保管移动设备、钱包密码、私钥等信息。初链不负责为用户保管以上信息。因您遗失移动设备、主动或被动泄露、遗忘钱包密码、私钥或遭受他人攻击、诈骗等所引起的一切风险、责任、损失、费用应由您自行承担。 \n"}
                        </Text>
                        <Text>
                        {"2. 遵循信息提示。您了解并同意遵循初链钱包对您做出的信息提示，按照信息提示的内容进行操作，否则，由此引起的一切风险、责任、损失、费用等应由您自行承担。 \n"}
                        </Text>
                        <Text>
                        {"3. 积极完成身份验证。当初链钱包合理认为您的交易行为或交易情况出现异常的，或认为您的身份信息存在疑点的，或初链钱包认为应核对您身份证件或其他必要文件的情形时，请您积极配合初链钱包核对您的有效身份证件或其他必要文件，及时完成相关的身份验证。 \n"}
                        </Text>
                        <Text>
                        {"4. 转账 \n"}
                        </Text>
                        <Text>
                        {"（1）您知悉对于初链钱包服务中您可使用的日计转账限额和笔数，可能因为您使用该转账服务时所处的国家/地区、监管要求、转账目的、初链钱包风险控制、身份验证等事由而不同。 \n"}
                        </Text>
                        <Text>
                        {"（2）您理解基于区块链操作的“不可撤销”属性，当您使用初链钱包转账功能时，您应当自行承担因您操作失误而导致的后果（包括但不限于因您输错转账地址、您自身选择转账节点服务器的问题）。 \n"}
                        </Text>
                        <Text>
                        {"（3）您知悉在使用初链钱包服务时，以下情况的出现可能导致转账“交易失败”或“打包超时”： \n"}
                        </Text>
                        <Text>
                        {"a) 钱包余额不足； \n"}
                        </Text>
                        <Text>
                        {"b) 交易矿工费不足； \n"}
                        </Text>
                        <Text>
                        {"c) 区块链执行合约代码失败； \n"}
                        </Text>
                        <Text>
                        {"d) 超出监管部门、初链钱包或法律法规规定的付款额度； \n"}
                        </Text>
                        <Text>
                        {"e) 网络、设备等技术故障； \n"}
                        </Text>
                        <Text>
                        {"f) 区块链网络拥堵、故障等原因引起交易被抛弃； \n"}
                        </Text>
                        <Text>
                        {"g) 您的地址或交易对方地址被识别为特殊地址, 如高风险地址、交易所地址、ICO 地址、Token地址等。 \n"}
                        </Text>
                        <Text>
                        {"（4）您知悉初链钱包仅向您提供转账工具，在您使用初链钱包完成转账后，初链即完成了当次服务的所有义务，初链对其他纠纷争议，不负担任何义务。 \n"}
                        </Text>
                        <Text>
                        {"6. 合法合规。您知悉在初链钱包进行操作时，您应当遵循有关法律法规、国家政策的要求。 \n"}
                        </Text>
                        <Text>
                        {"7. 公告通知。初链钱包会以网站公告、电子邮件、发送短信、电话、消息中心信息、弹窗提示或客户端通知等方式向您发送通知，例如通知您交易进展情况，或者提示您进行相关操作，请您及时予以关注。 \n"}
                        </Text>
                        <Text>
                        {"8. 服务费用与纳税义务： \n"}
                        </Text>
                        <Text>
                        {"（1）初链钱包暂时不向您收取任何形式的服务费或手续费，将来需对某些服务进行收费时将另行约定或公布规则； \n"}
                        </Text>
                        <Text>
                        {"（2）您使用初链钱包进行转账时应支付矿工费，金额由您自行决定。矿工费由相关区块链系统收取； \n"}
                        </Text>
                        <Text>
                        {"（3）您知悉在特定情况下，因为您所处的环境及网络状态不稳定，导致您的转账操作未完成时，亦会被相关区块链系统收取矿工费； \n"}
                        </Text>
                        <Text>
                        {"（4）您因在初链钱包进行交易而发生的所有应纳税负及其它方面的费用均由您负责支付。 \n\n"}
                        </Text>
                        <Text>
                        {"五、 风险提示 \n\n"}
                        </Text>
                        <Text>
                        {"1. 您了解并知悉，由于数字资产领域的法律法规政策尚未健全，该领域的数字资产可能会产生无法兑现、技术不稳定等重大风险。且数字资产的价格波动幅度远高于其他金融资产。我们谨慎提醒您应当根据自身财务状况和风险偏好，理性选择持有或处置任何一种数字资产。初链钱包提供的行情查看功能仅系抓取部分交易所的数字资产汇率信息的搜索结果，并不表示为最新行情或最佳报价。 \n"}
                        </Text>
                        <Text>
                        {"•	2. 在使用初链钱包服务时，若您或您的相对方未遵从本协议或相关网站说明、交易、支付页面中之操作提示、规则，初链钱包并不保证交易会顺利完成，且初链钱包不承担损害赔偿责任。若发生前述情形，而款项已先行入账您的或您的交易方的初链钱包钱包或第三方钱包，您理解区块链操作具有的“不可逆”属性，以及相关交易具有“不可撤销”的特征，由您及您的相对方自行承担相应的风险后果。 \n"}
                        </Text>
                        <Text>
                        {"•	3. 您在交易过程中应当自行判断对方是否为完全民事行为能力人并自行决定是否与对方进行交易或转账给对方等，且您自行承担与此相关的所有风险。 \n"}
                        </Text>
                        <Text>
                        {"•	4. 在转账过程中，如果出现“交易失败”、“打包超时”等类似的异常信息提示时，您应通过相关区块链系统的官方途径或其他的区块链查询工具进行再次确认，以避免重复转账；否则，由此所引起的一切损失和费用应由您自行承担。 \n"}
                        </Text>
                        <Text>
                        {"•	5. 您理解当您在初链钱包上创建或导入钱包之后，您的私钥等信息仅存储在当前的这台移动设备中，不存储在初链钱包或初链的服务器上。您可以按照初链钱包提供的操作指南采取同步钱包等方式更换移动设备。但若您未保存或备份钱包密码、私钥等信息且在您移动设备丢失的情况下，您的数字资产将因此丢失，初链无法为您找回，您需自行承担相应损失。若您在导出、保存或备份钱包密码、私钥等信息的时候泄密，或保存或备份上述信息的设备或服务器被黑客攻击或控制等情况下，您的数字资产将因此丢失，初链无法为您找回，您需自行承担相应损失。 \n"}
                        </Text>
                        <Text>
                        {"•	6. 我们建议您在创建或导入钱包时对您钱包的钱包密码、私钥等信息做好安全备份。我们提请您注意，请不要采用以下备份方式：截图、邮件、记事本、短信、微信、QQ等电子备份方式。我们建议您在纸质记事本上抄写私钥等信息，同时您亦可将电子数据保管至密码管理器。 \n"}
                        </Text>
                        <Text>
                        {"•	7. 我们建议您在安全的网络环境中使用初链钱包，确保您的移动设备没有越狱或Root， 以避免可能存在的安全隐患 \n"}
                        </Text>
                        <Text>
                        {"•	8. 请您在使用我们的服务过程中，警惕非初链钱包官方的诈骗行为。一旦发现此类行为，我们鼓励您第一时间告知我们。 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 您同意初链为保证自主业务经营权可以暂时提供部分服务功能，或于将来暂停部分服务功能或开通新的服务功能。当任何功能减少或者增加或者变化时，只要您仍然使用初链提供的服务，表示您仍然同意本协议或者本协议修正后的条款。 \n"}
                        </Text>
                        <Text>
                        {"•	•	2. 为保护您的数字资产安全，尽量避免您在不具备区块链基础知识的前提下使用初链钱包而产生的误操作或由此带来的风险，您必须先通过能力测评问卷并达到初链所要求的合格分数才能使用初链钱包服务，否则，初链有权限制或拒绝提供部分或全部的服务功能。 \n"}
                        </Text>
                        <Text>
                        {"•	3. 您理解存在如下情形时，初链将暂停提供服务：（1）因设备、区块链系统维修、升级、故障和通信中断等技术原因而中断业务；（2）因台风、地震、海啸、洪水、停电、战争或恐怖袭击等不可抗力因素，病毒、木马、黑客攻击、系统不稳定或政府行为等原因，造成初链系统不能提供服务或初链合理认为继续提供服务会有较大风险的；（3）发生初链无法控制或合理预见的其他情形。 \n"}
                        </Text>
                        <Text>
                        {"•	•	4. 当您出现如下情况时，初链可单方面中止或终止您使用初链钱包的部分或全部功能:（1）用户死亡；（2）盗用他人的钱包信息或移动设备；（3）填写个人信息时提供虚假信息、在回答能力测评问卷时非本人操作；（4）拒绝初链为提升初链钱包功能而发起的强制更新操作；（5）将初链钱包用于违法或犯罪活动；（6）妨碍其他用户正常使用；（7）伪称初链的工作人员或管理人员；（8）攻击、侵入、更改或以任何其他方式威胁初链计算机系统的正常运作；（9）利用初链钱包宣传垃圾广告；（10）散布谣言，损害初链和初链钱包商誉；（11）违法行为，其他违反本协议的行为，及初链合理认为应当暂停功能的情形。\n"}
                        </Text>
                        <Text>
                        {"•	5. 当您与初链之间的服务关系变更、中断、终止时，您仍有权在合理时间内导出您钱包等信息。 \n\n"}
                        </Text>
                        <Text>
                        {"七、 您合法使用初链服务的承诺 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 您应遵守中华人民共和国相关法律法规及您所居住的国家或地区的法律法规，不得将初链钱包用于任何非法目的，也不得以任何非法方式使用初链服务。 \n"}
                        </Text>
                        <Text>
                        {"•	•	2. 您不得利用初链钱包从事违法或犯罪的行为，包括但不限于：（1）反对宪法所确定的基本原则，危害国家安全、泄漏国家秘密、颠覆国家政权、破坏国家统一的；（2）从事任何违法犯罪行为，包括但不限于洗钱、非法集资等；（3）通过使用任何自动化程序、软件、引擎、网络爬虫、网页分析工具、数据挖掘工具或类似工具，接入初链服务、收集或处理初链所提供的内容，干预或试图干预任何用户或任何其他方式接入初链服务的行为；（4）提供赌博资讯或以任何方式引诱他人参与赌博；（5）侵入他人初链钱包钱包盗取数字资产；（6）进行与交易对方宣称的交易内容不符的交易，或不真实的交易；（7）从事任何侵害或可能侵害初链钱包服务系统、数据之行为；（8）其他违法以及初链有正当理由认为不适当的行为。 \n"}
                        </Text>
                        <Text>
                        {"•	3. 您理解并同意，如因您违反有关法律（包括但不限于海关及税务方面的监管规定）或者本协议之规定，使初链遭受任何损失、受到任何第三方的索赔或任何行政管理部门的处罚，您应对初链进行赔偿，包括合理的律师费用。\n"}
                        </Text>
                        <Text>
                        {"•	4. 您承诺按时缴纳初链的服务费用（如有），否则初链有权暂停或中止对您提供的服务。 \n\n"}
                        </Text>
                        <Text>
                        {"八、 隐私条款 \n"}
                        </Text>
                        <Text>
                        {"•	1. 初链十分重视对用户隐私的保护，相关隐私保护政策请参考初链公布并不时更新的《初链钱包隐私政策》。\n \n"}
                        </Text>
                        <Text>
                        {"九、 免责及责任限制 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 初链仅对本协议中所列明的义务承担责任。 \n"}
                        </Text>
                        <Text>
                        {"•	2. 您理解和同意，在法律所允许的范围内，初链只能按照现有的技术水平和条件提供服务。因下列原因导致初链钱包无法正常提供服务，初链不承担责任：（1）初链钱包系统停机维护或升级；（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；（3）您的移动设备软硬件和通信线路、供电线路出现故障的；（4）您操作不当或未通过初链授权或认可的方式使用初链服务的；（5）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行等原因或政府行为等原因；（6）非因初链的原因而引起的任何其它原因。 \n"}
                        </Text>
                        <Text>
                        {"•	3. 初链对以下情形不承担责任：（1）因用户遗失移动设备、删除且未备份初链钱包、删除且未备份钱包、钱包被盗或遗忘钱包密码、私钥而导致的数字资产丢失；（2）因用户自行泄露钱包密码、私钥，或借用、转让或授权他人使用自己的移动设备或初链钱包钱包，或未通过初链官方渠道下载初链钱包应用程序或其他不安全的方式使用初链钱包应用程序导致的数字资产丢失；（3）因用户误操作（包括但不限于您输错转账地址、您自身选择转账节点服务器的问题）导致的数字资产丢失；（4）因用户不理解区块链技术的性质而进行误操作导致的数字资产丢失；（5）因时间滞后、区块链系统不稳定等原因导致初链拷贝用户在区块链上的交易记录发生偏差； \n"}
                        </Text>
                        <Text>
                        {"•	4. 您理解初链钱包仅作为您数字资产管理的工具。您与任何第三方交易所产生的风险亦应由您自行承担。 \n"}
                        </Text>
                        <Text>
                        {"•	5. 初链可能同时为您及您的交易对手方提供服务，您同意对初链可能存在的该等行为予以明确豁免任何实际或潜在的利益冲突，并不得以此来主张初链在提供服务时存在法律上的瑕疵，也不因此而加重初链的责任或注意义务。 \n"}
                        </Text>
                        <Text>
                        {"•	6. 初链不提供以下形式的保证：（1）初链服务将符合您的全部需求；（2）您经由初链服务取得的任何技术、产品、服务、资讯将符合您的期望；（3）初链从第三方交易所抓取的数字资产市场交易行情等信息的及时性、准确性、完整性、可靠性做出保证；（4）您在初链钱包上的交易各方会及时履行其在与您达成的交易协议中各项义务。 \n"}
                        </Text>
                        <Text>
                        {"•	7. 在任何情况下，初链对本协议所承担的违约赔偿责任总额不超过1）100个TRUE；或2）人民币500元，以较高的为准。 \n"}
                        </Text>
                        <Text>
                        {"•	8. 您理解初链钱包仅作为用户管理数字资产、显示交易信息的工具，初链不提供法律、税务或投资建议等服务。您应当自行向法律、税务、投资方面的专业人士寻求建议，且您在使用我们服务过程中所遭受的投资损失、数据损失等，初链概不负责。 \n"}
                        </Text>
                        <Text>
                        {"•	9. 您理解根据有关中国政策法规的要求，我们可能不时更改我们的用户准入标准，限定向某一特定群体提供服务的范围和方式等。 \n\n"}
                        </Text>
                        <Text>
                        {"十、 完整协议 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 本协议由《初链钱包服务协议》、《初链钱包隐私政策》及初链不时公布的各项规则（包括“帮助中心”的内容）组成。 \n"}
                        </Text>
                        <Text>
                        {"•	2. 本协议部分内容被有管辖权的法院认定为违反或无效的，不因此影响其他内容的效力。 \n"}
                        </Text>
                        <Text>
                        {"•	3. 本协议的任何译文版本仅为方便用户而提供，无意对本协议的条款进行修改。如果本协议的中文版本与非中文版本之间存在冲突，应以中文版本为准。 \n\n"}
                        </Text>
                        <Text>
                        {"十一、 知识产权保护 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 初链钱包系初链开发并拥有知识产权的应用程序。 初链钱包中显示的任何内容（包括本协议、公告、文章、视频、音频、图片、档案、资讯、资料、商标或标识）的知识产权归初链或第三方权利人所有。用户仅可为持有和管理数字资产之目的使用初链钱包应用程序及其中的内容。未经初链或第三方权利人的事先书面同意，任何人不得擅自使用、修改、反向编译、复制、公开传播、改变、散布、发行或公开发表上述应用程序及内容。 \n\n"}
                        </Text>
                        <Text>
                        {"十二、 法律适用与争议解决 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 本协议及其修订版之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定，则应当适用国际商业惯例和（或）行业惯例。 \n"}
                        </Text>
                        <Text>
                        {"•	2. 若您和初链之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，任何一方可提交初链所在地有管辖权的人民法院管辖。 \n\n"}
                        </Text>
                        <Text>
                        {"十三、 其他 \n\n"}
                        </Text>
                        <Text>
                        {"•	1. 如您是中华人民共和国以外用户，您需全面了解并遵守您所在司法辖区与使用初链服务所有相关法律、法规及规则。 \n"}
                        </Text>
                        <Text>
                        {"•	2. 您在使用初链服务过程中，如遇到任何问题，您可以通过在初链钱包提交反馈等方式联系我们。 \n"}
                        </Text>
                        <Text>
                        {"•	3. 您可以在初链钱包中查看本协议。 初链鼓励您在每次访问初链钱包时都查阅初链的服务协议。 \n"}
                        </Text>
                        <Text>
                        {"•	4. 本协议自2017年10月31日起适用。 \n\n"}
                        </Text>
                        <Text>
                        {"本协议未尽事宜，您需遵守初链不时更新的公告及相关规则。 \n"}
                        </Text>
                        <Text>
                        {"----初链基金会 \n\n"}
                        </Text>
                    </Text>                    
                </View>                
            </View>
            </ScrollView>
        )
    }
}

export default withNavigation(UserPolicy)

const styles = StyleSheet.create({
    policyPage:{
        flex:1,
    },
    con:{
        paddingLeft:15,
        paddingRight:15
    },
    headTitle:{
        fontSize:18,
        textAlign:"center",
        lineHeight:60
    },
    textCon:{
        fontSize:15,
        lineHeight:26
    }
});